{
  "name": "node-oidc-server",
  "version": "1.0.0",
  "description": "Node.js OIDC resource server",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jose": "^6.2.2"
  }
}
